Topic 0th:
	case   0.024656
	trial   0.021535
	court   0.017566
	attorney   0.016303
	prosecutors   0.016109
	charges   0.016003
	judge   0.014590
	defense   0.013265
	jury   0.011458
	against   0.010651
	guilty   0.009307
	prison   0.009105
	former   0.008869
	criminal   0.008583
	federal   0.008141
	lawyers   0.007968
	jackson   0.007830
	evidence   0.007750
	lawyer   0.006876
	convicted   0.006827
Topic 1th:
	news   0.040337
	times   0.032736
	post   0.029305
	media   0.020418
	newspaper   0.016206
	story   0.016190
	words   0.013784
	washington   0.013467
	editor   0.013286
	new   0.013221
	paper   0.012980
	reporter   0.010106
	press   0.010068
	york   0.010049
	magazine   0.009879
	journalists   0.009843
	reporters   0.009423
	newspapers   0.008809
	stories   0.008419
	page   0.008094
Topic 2th:
	percent   0.105692
	more   0.028615
	year   0.024622
	according   0.016266
	number   0.014649
	million   0.013048
	report   0.010679
	survey   0.010126
	last   0.009766
	those   0.009271
	average   0.009087
	numbers   0.008489
	found   0.007732
	nearly   0.007524
	half   0.007522
	increase   0.007232
	less   0.007196
	compared   0.007145
	rate   0.006943
	data   0.006171
Topic 3th:
	air   0.025978
	flight   0.017453
	airport   0.015979
	plane   0.014312
	airlines   0.011441
	passengers   0.010923
	airline   0.010192
	aircraft   0.009144
	flights   0.008576
	planes   0.007619
	boeing   0.006770
	flying   0.006163
	transportation   0.006133
	travel   0.006107
	pilot   0.006080
	new   0.005935
	international   0.005624
	fly   0.005476
	more   0.005186
	force   0.005053
Topic 4th:
	orleans   0.016143
	hurricane   0.016118
	new   0.015716
	katrina   0.014860
	storm   0.012446
	people   0.011919
	water   0.008426
	disaster   0.007787
	emergency   0.007730
	louisiana   0.007367
	city   0.007293
	coast   0.007221
	officials   0.006813
	many   0.006111
	state   0.005799
	out   0.005660
	homes   0.005602
	relief   0.005557
	gulf   0.005543
	fema   0.005404
Topic 5th:
	investigation   0.018426
	documents   0.013131
	officials   0.011249
	information   0.009958
	case   0.008486
	report   0.008371
	according   0.008323
	department   0.007656
	records   0.007608
	former   0.007414
	told   0.007301
	office   0.007194
	libby   0.006996
	investigators   0.006692
	whether   0.006674
	wilson   0.006516
	letter   0.006377
	official   0.005539
	attorney   0.005528
	allegations   0.005512
Topic 6th:
	food   0.027046
	restaurant   0.008986
	eat   0.008565
	more   0.005637
	chicken   0.005612
	cooking   0.005558
	eating   0.005188
	one   0.005178
	good   0.005137
	foods   0.005048
	dinner   0.004946
	make   0.004607
	fresh   0.004568
	chef   0.004535
	made   0.004525
	restaurants   0.004428
	recipes   0.004413
	kitchen   0.004221
	meal   0.004145
	cheese   0.004071
Topic 7th:
	black   0.054611
	white   0.026835
	american   0.020931
	african   0.012810
	people   0.012505
	brown   0.012152
	race   0.010120
	civil   0.009887
	king   0.009831
	americans   0.008866
	rights   0.008719
	jones   0.008376
	racial   0.007984
	south   0.007724
	blacks   0.007449
	history   0.007384
	america   0.007360
	community   0.006747
	one   0.006281
	martin   0.004984
Topic 8th:
	french   0.027452
	wine   0.025929
	de   0.015426
	france   0.014398
	italian   0.012650
	paris   0.011227
	wines   0.008061
	italy   0.007998
	red   0.006558
	la   0.005947
	more   0.005198
	fruit   0.005073
	made   0.004852
	le   0.004453
	well   0.004357
	best   0.004166
	sarkozy   0.004066
	good   0.003962
	great   0.003908
	one   0.003904
Topic 9th:
	workers   0.042751
	employees   0.033126
	work   0.029087
	jobs   0.027008
	job   0.025820
	union   0.020386
	labor   0.019286
	pay   0.016174
	service   0.010126
	working   0.008473
	employee   0.008169
	more   0.006808
	many   0.006555
	office   0.006531
	employers   0.006327
	business   0.006252
	unions   0.006203
	time   0.006136
	out   0.005803
	employment   0.005558
Topic 10th:
	family   0.051850
	father   0.023401
	mother   0.022012
	home   0.021196
	life   0.019187
	son   0.018254
	wife   0.015866
	husband   0.015287
	daughter   0.012708
	old   0.011701
	friends   0.010049
	house   0.009275
	brother   0.008780
	years   0.008139
	two   0.007036
	families   0.006823
	never   0.006770
	woman   0.006729
	living   0.006620
	children   0.006604
Topic 11th:
	optional   0.058490
	end   0.055903
	trim   0.047291
	begin   0.036692
	more   0.017282
	people   0.016375
	years   0.015147
	up   0.015028
	many   0.014816
	one   0.014606
	year   0.013773
	now   0.013725
	even   0.013260
	out   0.012875
	add   0.012622
	re   0.009940
	still   0.009520
	time   0.008521
	over   0.008393
	much   0.008263
Topic 12th:
	percent   0.017213
	economy   0.016688
	market   0.015392
	economic   0.011880
	financial   0.010451
	fed   0.010125
	rate   0.010085
	rates   0.008712
	prices   0.008623
	year   0.007638
	growth   0.007499
	interest   0.007011
	markets   0.006948
	investors   0.006795
	banks   0.006515
	inflation   0.006354
	up   0.006000
	bank   0.005912
	stock   0.005784
	more   0.005625
Topic 13th:
	health   0.023177
	people   0.016880
	flu   0.016464
	disease   0.014482
	virus   0.012706
	aids   0.012427
	vaccine   0.011902
	cases   0.009140
	hiv   0.007328
	public   0.006630
	more   0.006303
	new   0.006204
	officials   0.005951
	infected   0.005596
	spread   0.005202
	one   0.005029
	prevention   0.004946
	human   0.004876
	infection   0.004664
	million   0.004546
Topic 14th:
	los   0.081245
	angeles   0.078702
	california   0.045907
	san   0.042906
	county   0.021031
	times   0.020033
	fire   0.019910
	francisco   0.017536
	calif   0.017462
	santa   0.013702
	diego   0.012440
	southern   0.011132
	valley   0.007252
	area   0.005962
	beach   0.005922
	orange   0.005901
	two   0.005673
	barbara   0.005243
	moved   0.005154
	firefighters   0.004918
Topic 15th:
	game   0.038313
	team   0.019248
	games   0.017776
	players   0.013115
	play   0.012616
	sports   0.011291
	football   0.010389
	baseball   0.010370
	league   0.008168
	season   0.007343
	player   0.006880
	times   0.006444
	playing   0.006181
	coach   0.006052
	basketball   0.005503
	first   0.005484
	teams   0.005388
	field   0.005361
	fans   0.005097
	developing   0.005001
Topic 16th:
	art   0.027223
	museum   0.020826
	new   0.007667
	work   0.007544
	history   0.007537
	century   0.006425
	world   0.006387
	one   0.005898
	show   0.005557
	artist   0.005539
	design   0.005453
	american   0.005364
	collection   0.004990
	gallery   0.004868
	works   0.004769
	artists   0.004662
	stone   0.004557
	made   0.004519
	national   0.004288
	arts   0.004244
Topic 17th:
	wednesday   0.028115
	tuesday   0.026923
	thursday   0.025313
	monday   0.023625
	friday   0.022384
	statement   0.018993
	news   0.018979
	told   0.017465
	officials   0.016298
	conference   0.014398
	saying   0.012896
	report   0.012769
	week   0.012693
	spokesman   0.011114
	decision   0.009522
	reporters   0.009421
	announced   0.008447
	staff   0.007967
	whether   0.007661
	contributed   0.007651
Topic 18th:
	law   0.026245
	federal   0.016786
	rules   0.016172
	new   0.014425
	public   0.011131
	under   0.010826
	act   0.010168
	such   0.009864
	policy   0.008843
	laws   0.008461
	groups   0.008249
	commission   0.008112
	use   0.007825
	states   0.007504
	national   0.007107
	agency   0.007035
	system   0.006948
	rule   0.006582
	ban   0.006295
	government   0.006288
Topic 19th:
	drug   0.031268
	drugs   0.019683
	cancer   0.019217
	study   0.011876
	patients   0.011410
	treatment   0.009277
	fda   0.009229
	heart   0.008326
	risk   0.008281
	more   0.007125
	use   0.007044
	blood   0.007020
	women   0.006309
	disease   0.006183
	percent   0.005843
	taking   0.005374
	breast   0.005314
	those   0.005227
	dr   0.005022
	medical   0.004692
Topic 20th:
	year   0.061995
	last   0.045767
	time   0.028715
	week   0.026403
	two   0.025683
	months   0.023694
	first   0.019355
	years   0.019343
	three   0.019083
	month   0.018928
	next   0.017563
	days   0.015817
	before   0.015513
	new   0.015363
	weeks   0.015214
	day   0.013862
	six   0.012644
	four   0.012483
	until   0.011408
	ago   0.010483
Topic 21th:
	book   0.047868
	books   0.021571
	writing   0.011360
	author   0.011232
	read   0.010488
	new   0.009535
	wrote   0.009281
	story   0.008898
	life   0.008627
	write   0.007472
	novel   0.007321
	writer   0.007256
	written   0.006766
	published   0.006735
	world   0.006617
	one   0.006338
	writes   0.006318
	reading   0.005674
	stories   0.005649
	history   0.005304
Topic 22th:
	police   0.061124
	officers   0.013580
	authorities   0.013518
	crime   0.012689
	arrested   0.009758
	law   0.009272
	enforcement   0.008363
	officer   0.007301
	drug   0.006932
	two   0.006453
	found   0.006320
	arrest   0.006277
	department   0.006169
	according   0.005765
	case   0.005396
	officials   0.005266
	gang   0.005153
	office   0.005107
	criminal   0.004943
	man   0.004930
Topic 23th:
	music   0.031190
	album   0.011475
	band   0.011439
	rock   0.011113
	song   0.010249
	songs   0.010073
	pop   0.007366
	new   0.007354
	singer   0.006783
	record   0.005485
	dance   0.004947
	sound   0.004943
	musical   0.004781
	concert   0.004320
	first   0.004190
	jazz   0.004079
	love   0.004055
	hip   0.003869
	country   0.003796
	artists   0.003661
Topic 24th:
	people   0.019216
	day   0.016938
	crowd   0.011627
	event   0.011270
	here   0.008652
	saturday   0.007473
	events   0.006354
	many   0.006258
	hall   0.006129
	before   0.005935
	night   0.005196
	ceremony   0.005146
	sunday   0.004874
	protesters   0.004819
	one   0.004560
	memorial   0.004438
	protest   0.004417
	thousands   0.004276
	during   0.004249
	flag   0.004226
Topic 25th:
	fashion   0.010548
	look   0.009704
	hair   0.007950
	wear   0.006788
	dress   0.006398
	black   0.006299
	wearing   0.005959
	one   0.005896
	clothes   0.005375
	designer   0.004955
	white   0.004826
	red   0.004623
	more   0.004460
	style   0.004392
	collection   0.004269
	shirt   0.004167
	up   0.004143
	color   0.004041
	new   0.004021
	blue   0.004016
Topic 26th:
	money   0.017125
	million   0.012280
	delay   0.011269
	campaign   0.011165
	group   0.010770
	committee   0.010302
	house   0.009261
	former   0.008933
	washington   0.008656
	members   0.008633
	abramoff   0.008330
	ethics   0.006765
	foundation   0.006571
	lobbying   0.005961
	groups   0.005912
	texas   0.005882
	contributions   0.005762
	fund   0.005744
	donations   0.005584
	raised   0.005576
Topic 27th:
	medical   0.033190
	hospital   0.024824
	care   0.019311
	patients   0.018726
	doctors   0.016512
	health   0.013375
	doctor   0.009820
	patient   0.009065
	surgery   0.008887
	center   0.008148
	treatment   0.007347
	hospitals   0.007258
	heart   0.006573
	dr   0.006139
	one   0.005745
	medicine   0.005041
	life   0.004928
	schiavo   0.004467
	emergency   0.004248
	clinic   0.004124
Topic 28th:
	army   0.029943
	military   0.021204
	soldiers   0.020531
	guard   0.013045
	war   0.012377
	marine   0.011445
	iraq   0.011094
	marines   0.010126
	navy   0.008974
	veterans   0.008790
	service   0.008562
	combat   0.007978
	unit   0.007963
	duty   0.007489
	one   0.007143
	officer   0.006652
	soldier   0.006352
	corps   0.005689
	members   0.005336
	base   0.005313
Topic 29th:
	show   0.043779
	series   0.014576
	tv   0.012572
	season   0.011384
	shows   0.010839
	nbc   0.010835
	new   0.010367
	abc   0.010077
	cbs   0.009636
	network   0.009078
	night   0.008681
	television   0.007813
	viewers   0.007387
	fox   0.006902
	episode   0.005953
	reality   0.005749
	time   0.005240
	week   0.004805
	audience   0.004304
	up   0.004280
Topic 30th:
	school   0.070298
	students   0.045366
	college   0.024980
	university   0.024245
	schools   0.023665
	education   0.021518
	high   0.019849
	student   0.018732
	class   0.011632
	teachers   0.010607
	teacher   0.008732
	campus   0.008715
	year   0.008152
	public   0.006752
	many   0.006355
	test   0.005545
	classes   0.005407
	program   0.005390
	grade   0.005139
	graduate   0.005037
Topic 31th:
	home   0.023538
	house   0.023519
	room   0.016874
	two   0.006623
	wood   0.006392
	built   0.006307
	square   0.005941
	one   0.005780
	foot   0.005487
	floor   0.005198
	building   0.004766
	living   0.004766
	design   0.004763
	feet   0.004605
	glass   0.004511
	pool   0.004508
	kitchen   0.004491
	furniture   0.004384
	homes   0.004372
	space   0.004292
Topic 32th:
	best   0.012864
	actor   0.012578
	hollywood   0.011177
	film   0.010973
	movie   0.007596
	oscar   0.006984
	role   0.006915
	awards   0.006797
	director   0.006771
	award   0.006740
	play   0.006252
	star   0.006219
	actress   0.006186
	won   0.005966
	theater   0.005947
	actors   0.005902
	academy   0.005327
	year   0.005195
	one   0.005024
	stage   0.004828
Topic 33th:
	water   0.017621
	land   0.009081
	sea   0.008968
	river   0.008502
	park   0.008225
	island   0.007757
	fish   0.007664
	miles   0.005751
	ocean   0.005517
	mountain   0.005477
	years   0.005410
	forest   0.005392
	national   0.005272
	bay   0.005102
	lake   0.005031
	species   0.004661
	coast   0.004431
	more   0.004369
	wildlife   0.004362
	boat   0.004204
Topic 34th:
	north   0.076033
	korea   0.041094
	south   0.036199
	japan   0.022298
	korean   0.021218
	japanese   0.020631
	kim   0.012111
	lee   0.008438
	test   0.007203
	six   0.006482
	last   0.005968
	tokyo   0.005887
	pyongyang   0.005626
	over   0.005483
	koreans   0.005434
	one   0.005006
	two   0.004615
	talks   0.004611
	asia   0.004566
	states   0.004562
Topic 35th:
	world   0.034849
	states   0.032961
	united   0.030617
	trade   0.029661
	american   0.020470
	countries   0.020200
	economic   0.015951
	international   0.014224
	global   0.014019
	foreign   0.013923
	america   0.010711
	such   0.009658
	free   0.008631
	more   0.008499
	country   0.007252
	economy   0.007153
	canada   0.006780
	nations   0.005663
	development   0.005235
	china   0.004823
Topic 36th:
	up   0.015788
	out   0.014812
	one   0.012009
	christmas   0.011817
	little   0.010843
	re   0.009454
	ll   0.008605
	don   0.007230
	good   0.006667
	big   0.006493
	time   0.006479
	know   0.006357
	holiday   0.006328
	go   0.006171
	really   0.005239
	day   0.005228
	ve   0.005205
	even   0.005133
	here   0.004895
	love   0.004805
Topic 37th:
	tax   0.033179
	health   0.028005
	care   0.017735
	insurance   0.016662
	plan   0.013155
	social   0.010866
	budget   0.010641
	cuts   0.010153
	medicare   0.009610
	taxes   0.009258
	billion   0.009252
	income   0.009196
	government   0.008933
	cost   0.008903
	costs   0.008860
	benefits   0.008607
	pay   0.008329
	year   0.008079
	plans   0.007963
	more   0.007891
Topic 38th:
	food   0.020437
	farm   0.013293
	farmers   0.012083
	safety   0.010499
	products   0.009948
	agriculture   0.007084
	water   0.006339
	used   0.005838
	cow   0.005597
	industry   0.005464
	health   0.005317
	more   0.005243
	agency   0.005130
	animals   0.005056
	product   0.004752
	cattle   0.004672
	chemical   0.004548
	farms   0.004548
	found   0.004531
	beef   0.004431
Topic 39th:
	years   0.020446
	died   0.016441
	became   0.014315
	later   0.013175
	university   0.011334
	born   0.010214
	first   0.009775
	wife   0.009664
	york   0.008478
	worked   0.008365
	during   0.008290
	wrote   0.007580
	career   0.007106
	told   0.006927
	two   0.006513
	world   0.006285
	early   0.006261
	son   0.006161
	began   0.005880
	new   0.005766
Topic 40th:
	government   0.031884
	million   0.026888
	program   0.021639
	federal   0.020664
	billion   0.019391
	money   0.017228
	officials   0.012845
	department   0.012515
	programs   0.011047
	funding   0.009679
	budget   0.009653
	project   0.007999
	year   0.007944
	projects   0.007935
	spending   0.007832
	contract   0.007472
	work   0.007430
	administration   0.007093
	more   0.007049
	help   0.007028
Topic 41th:
	web   0.038017
	site   0.034817
	internet   0.025781
	online   0.022687
	com   0.018705
	mail   0.018122
	sites   0.014731
	people   0.011803
	google   0.011236
	search   0.010484
	information   0.009956
	service   0.008016
	up   0.007062
	free   0.006411
	users   0.006344
	more   0.005866
	such   0.005613
	video   0.005196
	list   0.004984
	yahoo   0.004951
Topic 42th:
	washington   0.045496
	virginia   0.032765
	va   0.023517
	smith   0.020937
	county   0.016521
	md   0.015604
	maryland   0.014979
	allen   0.010503
	state   0.010441
	year   0.010158
	baltimore   0.009882
	two   0.009734
	years   0.008035
	george   0.007355
	post   0.006987
	national   0.006566
	area   0.006487
	out   0.006139
	home   0.006123
	taylor   0.005761
Topic 43th:
	money   0.026200
	credit   0.017710
	pay   0.014924
	more   0.011409
	card   0.010940
	bank   0.010938
	financial   0.008998
	out   0.008934
	loans   0.008927
	loan   0.008696
	cash   0.008150
	up   0.007809
	fees   0.007277
	home   0.006973
	paid   0.006612
	interest   0.006408
	cards   0.006367
	make   0.006136
	one   0.005691
	payments   0.005348
Topic 44th:
	even   0.018862
	mr   0.014158
	more   0.009945
	those   0.008215
	fact   0.008009
	such   0.007641
	one   0.007242
	appeared   0.007146
	post   0.007045
	problem   0.006917
	right   0.006814
	editorial   0.006662
	following   0.006582
	question   0.006442
	now   0.006169
	much   0.005277
	though   0.005214
	whether   0.005143
	wrong   0.005123
	true   0.005122
Topic 45th:
	pakistan   0.025883
	afghanistan   0.021178
	taliban   0.018138
	india   0.016717
	afghan   0.014588
	government   0.014342
	indian   0.011630
	pakistani   0.011104
	musharraf   0.009552
	country   0.008425
	people   0.006457
	karzai   0.006266
	khan   0.006027
	against   0.005890
	more   0.005689
	bhutto   0.005559
	two   0.004971
	kabul   0.004971
	officials   0.004858
	many   0.004838
Topic 46th:
	state   0.106871
	california   0.035424
	governor   0.029427
	schwarzenegger   0.025116
	davis   0.015966
	gov   0.013968
	arnold   0.008116
	legislature   0.008088
	recall   0.006838
	public   0.006669
	campaign   0.005844
	budget   0.005644
	office   0.005286
	year   0.005280
	last   0.005000
	ballot   0.004911
	sacramento   0.004671
	two   0.004597
	new   0.004421
	measure   0.004160
Topic 47th:
	dog   0.010686
	garden   0.008997
	tree   0.008717
	dogs   0.008637
	plants   0.007834
	trees   0.007784
	animal   0.007164
	plant   0.006770
	animals   0.006510
	zoo   0.005923
	soil   0.005206
	winter   0.004636
	leaves   0.004561
	spring   0.004561
	one   0.004497
	well   0.004270
	grow   0.004126
	more   0.004054
	flowers   0.004035
	pet   0.003844
Topic 48th:
	iraq   0.046157
	iraqi   0.045737
	baghdad   0.024564
	al   0.021610
	saddam   0.018049
	shiite   0.016512
	government   0.015833
	iraqis   0.014393
	sunni   0.013641
	security   0.008419
	forces   0.008255
	hussein   0.008176
	sadr   0.007848
	country   0.006360
	american   0.005865
	kurdish   0.005038
	violence   0.005036
	officials   0.004949
	minister   0.004829
	led   0.004683
Topic 49th:
	campaign   0.029589
	kerry   0.029247
	dean   0.015062
	democratic   0.014038
	new   0.013645
	mccain   0.012099
	iowa   0.011776
	presidential   0.011668
	candidate   0.011349
	edwards   0.011345
	candidates   0.010879
	john   0.010621
	sen   0.009868
	voters   0.009796
	former   0.008594
	state   0.008336
	hampshire   0.007770
	primary   0.007346
	romney   0.007137
	clinton   0.007029
Topic 50th:
	out   0.012805
	up   0.010442
	one   0.010302
	down   0.009186
	back   0.008229
	through   0.008174
	here   0.007893
	day   0.007793
	man   0.006039
	over   0.005595
	night   0.005551
	few   0.005284
	two   0.005233
	men   0.005180
	away   0.005172
	around   0.005054
	old   0.005042
	road   0.004516
	left   0.004405
	morning   0.004401
Topic 51th:
	people   0.037850
	don   0.034371
	re   0.032704
	think   0.026652
	want   0.020886
	know   0.019876
	going   0.019445
	ve   0.016042
	out   0.014982
	really   0.014037
	lot   0.012399
	go   0.011791
	see   0.011583
	very   0.011512
	good   0.011467
	things   0.011126
	something   0.010211
	make   0.009420
	way   0.009274
	thing   0.008875
Topic 52th:
	until   0.013269
	minutes   0.012904
	add   0.012033
	cup   0.011716
	heat   0.010428
	salt   0.009088
	fat   0.008962
	over   0.007794
	oil   0.007699
	sugar   0.007031
	water   0.006851
	medium   0.006840
	cook   0.006805
	large   0.006369
	grams   0.006319
	pepper   0.006266
	cut   0.006172
	teaspoon   0.006133
	pan   0.005825
	butter   0.005655
Topic 53th:
	government   0.021994
	africa   0.014669
	people   0.014563
	african   0.010788
	country   0.009519
	international   0.008422
	darfur   0.007622
	sudan   0.007568
	south   0.007080
	human   0.006814
	many   0.006065
	more   0.005314
	groups   0.005172
	rights   0.005120
	aid   0.004993
	peace   0.004993
	against   0.004793
	refugees   0.004626
	years   0.004105
	group   0.004078
Topic 54th:
	church   0.031712
	catholic   0.017681
	john   0.017655
	paul   0.016908
	pope   0.015460
	st   0.012441
	vatican   0.007810
	priest   0.006202
	years   0.005769
	roman   0.005710
	bishop   0.005647
	new   0.005614
	priests   0.005421
	ii   0.005165
	mass   0.004934
	more   0.004921
	peter   0.004913
	irish   0.004892
	catholics   0.004867
	rome   0.004627
Topic 55th:
	film   0.016371
	movie   0.013591
	story   0.010177
	directed   0.006770
	director   0.006604
	character   0.004341
	love   0.004319
	minutes   0.004283
	life   0.004123
	characters   0.003967
	pg   0.003947
	man   0.003676
	young   0.003653
	plays   0.003637
	written   0.003306
	set   0.003298
	scenes   0.003022
	comedy   0.002789
	played   0.002687
	contains   0.002676
Topic 56th:
	new   0.025269
	more   0.016308
	make   0.013275
	now   0.012392
	plan   0.012252
	out   0.012082
	time   0.011684
	change   0.010010
	take   0.009886
	need   0.009080
	long   0.008983
	future   0.007936
	going   0.007865
	way   0.007444
	help   0.007230
	move   0.007066
	even   0.006886
	up   0.006567
	still   0.006205
	next   0.006073
Topic 57th:
	china   0.056123
	chinese   0.038034
	beijing   0.015901
	government   0.015456
	people   0.009339
	party   0.009213
	taiwan   0.008880
	kong   0.007456
	hong   0.007225
	more   0.006572
	officials   0.006320
	communist   0.006043
	chen   0.006001
	two   0.005261
	year   0.005156
	one   0.005149
	years   0.004461
	official   0.004384
	hu   0.004286
	over   0.004075
Topic 58th:
	up   0.012740
	back   0.008272
	one   0.008193
	body   0.007940
	out   0.007241
	more   0.007164
	down   0.006141
	re   0.005674
	time   0.005555
	exercise   0.005487
	training   0.004513
	running   0.004186
	horse   0.004060
	day   0.004041
	run   0.004039
	feet   0.003941
	minutes   0.003862
	weight   0.003833
	foot   0.003806
	through   0.003775
Topic 59th:
	obama   0.079427
	clinton   0.049145
	president   0.047303
	reagan   0.019992
	first   0.012633
	washington   0.012524
	former   0.012171
	kennedy   0.011975
	johnson   0.010655
	barack   0.010565
	white   0.010364
	hillary   0.009229
	house   0.008848
	presidential   0.008685
	bill   0.007072
	office   0.007061
	carter   0.006656
	nixon   0.006651
	george   0.005980
	ford   0.005697
Topic 60th:
	military   0.019618
	prison   0.019101
	prisoners   0.015085
	detainees   0.014431
	torture   0.010464
	abuse   0.010151
	guantanamo   0.009365
	abu   0.008906
	human   0.007838
	interrogation   0.007527
	rights   0.007519
	ghraib   0.007310
	detention   0.007250
	held   0.006741
	bay   0.005757
	officials   0.005631
	one   0.005090
	prisoner   0.005029
	release   0.005003
	being   0.004892
Topic 61th:
	film   0.030704
	movie   0.025156
	movies   0.013565
	disney   0.012884
	films   0.011882
	million   0.010690
	studio   0.009160
	hollywood   0.008723
	dvd   0.008266
	studios   0.006787
	entertainment   0.005865
	new   0.005635
	moore   0.005468
	box   0.005208
	release   0.005008
	documentary   0.004785
	director   0.004717
	production   0.004462
	pictures   0.004372
	office   0.004243
Topic 62th:
	study   0.029540
	people   0.022475
	university   0.013716
	more   0.013482
	found   0.012481
	health   0.011371
	studies   0.009452
	research   0.008322
	researchers   0.008165
	weight   0.007437
	professor   0.007211
	those   0.007201
	brain   0.006814
	such   0.006537
	risk   0.006383
	mental   0.005964
	problems   0.005561
	group   0.005006
	experts   0.004839
	center   0.004763
Topic 63th:
	television   0.026652
	radio   0.024777
	tv   0.022166
	media   0.020294
	news   0.015193
	cable   0.014653
	network   0.014557
	time   0.010605
	broadcast   0.009785
	ad   0.009323
	stations   0.009239
	channel   0.008816
	shows   0.008303
	more   0.008012
	show   0.007790
	ads   0.007604
	video   0.007595
	networks   0.007445
	station   0.007283
	advertising   0.007178
Topic 64th:
	car   0.030892
	cars   0.016720
	gm   0.010196
	vehicles   0.010086
	vehicle   0.010039
	ford   0.009668
	drive   0.008686
	driving   0.008149
	auto   0.007944
	engine   0.006631
	chrysler   0.006211
	wheel   0.005955
	more   0.005633
	speed   0.005596
	new   0.005548
	toyota   0.005460
	four   0.005327
	motor   0.005234
	fuel   0.005218
	drivers   0.005082
Topic 65th:
	religious   0.019981
	church   0.017796
	god   0.016833
	christian   0.013787
	faith   0.013045
	people   0.010627
	religion   0.010421
	jewish   0.009130
	one   0.006512
	jesus   0.006369
	jews   0.006072
	community   0.005524
	life   0.005377
	bible   0.005265
	many   0.004860
	group   0.004427
	churches   0.004386
	prayer   0.004330
	christians   0.004314
	believe   0.004283
Topic 66th:
	muslim   0.015182
	arab   0.014093
	syria   0.012737
	middle   0.012719
	saudi   0.012703
	lebanon   0.011529
	east   0.011424
	government   0.011237
	islamic   0.009841
	country   0.009237
	muslims   0.007623
	egypt   0.007574
	political   0.007421
	lebanese   0.007409
	syrian   0.007160
	islam   0.007108
	arabia   0.006697
	hezbollah   0.006087
	region   0.005166
	against   0.005044
Topic 67th:
	www   0.027856
	com   0.023047
	hotel   0.018324
	travel   0.014933
	trip   0.011317
	night   0.010119
	per   0.009350
	day   0.008066
	tour   0.007823
	cruise   0.006805
	hotels   0.006560
	person   0.006464
	including   0.006440
	two   0.006222
	through   0.005715
	resort   0.005619
	free   0.005432
	double   0.005309
	rooms   0.005062
	info   0.004903
Topic 68th:
	children   0.067988
	parents   0.031661
	child   0.026944
	kids   0.026575
	young   0.022793
	old   0.017239
	age   0.014438
	year   0.013425
	girls   0.011522
	school   0.011049
	baby   0.010672
	boys   0.010219
	older   0.009010
	boy   0.008829
	more   0.008693
	mother   0.007609
	up   0.007376
	teen   0.007258
	time   0.007114
	younger   0.007018
Topic 69th:
	didn   0.019516
	one   0.015094
	out   0.014876
	told   0.013665
	up   0.013135
	asked   0.012009
	wanted   0.010681
	never   0.010602
	went   0.010579
	thought   0.009991
	came   0.009805
	time   0.009579
	back   0.009398
	took   0.008841
	knew   0.008398
	know   0.007996
	wasn   0.007939
	first   0.007654
	later   0.007376
	day   0.007323
Topic 70th:
	more   0.037164
	one   0.021325
	such   0.014951
	many   0.013718
	much   0.012795
	different   0.011177
	even   0.010797
	those   0.010706
	both   0.008564
	less   0.008372
	time   0.008223
	each   0.008187
	very   0.007988
	same   0.007652
	way   0.007481
	between   0.006983
	well   0.006793
	important   0.006742
	make   0.006090
	example   0.005904
Topic 71th:
	house   0.040900
	senate   0.039850
	bill   0.034838
	committee   0.023586
	congress   0.022028
	sen   0.017993
	democrats   0.017421
	republicans   0.012350
	lawmakers   0.011671
	legislation   0.011498
	rep   0.011344
	vote   0.010203
	republican   0.009302
	congressional   0.009151
	chairman   0.007881
	leaders   0.007068
	senators   0.006897
	measure   0.006801
	democratic   0.006791
	majority   0.006717
Topic 72th:
	war   0.074369
	iraq   0.030079
	american   0.017652
	world   0.013592
	united   0.012139
	americans   0.011078
	states   0.010788
	america   0.010095
	against   0.010020
	country   0.008520
	vietnam   0.008448
	more   0.006429
	nation   0.006374
	now   0.005969
	policy   0.005544
	foreign   0.005397
	today   0.005111
	history   0.005074
	those   0.004927
	terrorism   0.004792
Topic 73th:
	company   0.031615
	sales   0.024347
	industry   0.020737
	year   0.018323
	business   0.017275
	companies   0.015899
	market   0.014977
	million   0.012304
	customers   0.010398
	inc   0.010076
	stores   0.009621
	consumers   0.009456
	products   0.008352
	price   0.007746
	sold   0.007719
	percent   0.007650
	based   0.007180
	buy   0.007172
	sell   0.007067
	last   0.006896
Topic 74th:
	research   0.023003
	scientists   0.015633
	science   0.013886
	university   0.013272
	human   0.013269
	cells   0.009886
	researchers   0.008753
	cell   0.008323
	new   0.007965
	stem   0.007563
	institute   0.006891
	scientific   0.006866
	found   0.006748
	dna   0.006136
	one   0.005965
	work   0.005731
	lab   0.005555
	years   0.005411
	genetic   0.004695
	team   0.004554
Topic 75th:
	oil   0.037582
	energy   0.033111
	gas   0.019489
	power   0.013295
	climate   0.010979
	environmental   0.010925
	fuel   0.010758
	global   0.009818
	more   0.009695
	prices   0.009008
	warming   0.008500
	air   0.008340
	emissions   0.008068
	change   0.008004
	carbon   0.006705
	gasoline   0.006697
	natural   0.006431
	production   0.006300
	industry   0.005927
	new   0.005826
Topic 76th:
	city   0.065302
	new   0.024251
	local   0.013304
	town   0.013230
	people   0.012248
	residents   0.012006
	here   0.011634
	street   0.011099
	mayor   0.011097
	building   0.009824
	york   0.008222
	cities   0.007680
	community   0.007323
	center   0.006821
	neighborhood   0.006498
	place   0.006342
	one   0.006151
	area   0.005956
	many   0.005639
	land   0.005479
Topic 77th:
	company   0.043815
	companies   0.015277
	million   0.014106
	stock   0.013406
	executive   0.010390
	financial   0.010369
	billion   0.009878
	fund   0.009080
	chief   0.008898
	deal   0.008522
	business   0.008367
	investors   0.008005
	executives   0.007876
	firm   0.007676
	board   0.007285
	corporate   0.007248
	inc   0.006733
	funds   0.006723
	investment   0.006705
	exchange   0.006446
Topic 78th:
	al   0.037634
	qaida   0.024501
	attacks   0.019124
	terrorist   0.016578
	terrorism   0.013858
	sept   0.013238
	officials   0.011692
	laden   0.009170
	bin   0.008715
	united   0.008403
	attack   0.008230
	terrorists   0.008144
	states   0.007662
	group   0.006918
	government   0.006552
	official   0.006482
	plot   0.005921
	terror   0.005501
	two   0.005501
	authorities   0.005498
Topic 79th:
	computer   0.016047
	technology   0.010206
	phone   0.009766
	software   0.009027
	digital   0.008990
	apple   0.008220
	use   0.007325
	system   0.006672
	microsoft   0.006531
	up   0.006446
	music   0.006243
	video   0.006230
	one   0.006186
	more   0.005911
	computers   0.005487
	new   0.005395
	wireless   0.005124
	windows   0.004955
	screen   0.004832
	cell   0.004308
Topic 80th:
	republican   0.026378
	party   0.023609
	democrats   0.023313
	political   0.021113
	republicans   0.018540
	democratic   0.017880
	conservative   0.015704
	election   0.011224
	gop   0.010664
	voters   0.010660
	campaign   0.009069
	liberal   0.007982
	conservatives   0.007569
	issues   0.007502
	support   0.007438
	politics   0.006982
	against   0.005452
	more   0.005350
	national   0.005283
	bush   0.004964
Topic 81th:
	iraq   0.039349
	military   0.033810
	troops   0.027767
	defense   0.019395
	forces   0.018994
	pentagon   0.014078
	force   0.013028
	more   0.010756
	war   0.010544
	army   0.009405
	security   0.008553
	officials   0.008230
	rumsfeld   0.007987
	gen   0.007629
	gates   0.006660
	afghanistan   0.006510
	senior   0.006031
	strategy   0.005933
	operations   0.005754
	iraqi   0.005373
Topic 82th:
	bush   0.156407
	president   0.082033
	administration   0.044182
	white   0.042844
	house   0.038871
	cheney   0.014211
	policy   0.011460
	vice   0.009127
	iraq   0.008467
	speech   0.008264
	national   0.007129
	security   0.006373
	washington   0.006014
	secretary   0.005972
	public   0.005369
	political   0.005085
	aides   0.005006
	presidential   0.004971
	george   0.004589
	first   0.004487
Topic 83th:
	women   0.079600
	men   0.033404
	sex   0.026137
	gay   0.020941
	woman   0.020841
	marriage   0.019169
	same   0.014588
	female   0.013158
	sexual   0.012599
	abortion   0.010240
	one   0.009941
	male   0.009099
	rights   0.008151
	more   0.006935
	couples   0.006636
	life   0.006015
	married   0.005444
	man   0.005236
	first   0.004316
	out   0.004195
Topic 84th:
	iran   0.048209
	nuclear   0.047160
	weapons   0.030982
	iranian   0.014710
	program   0.014704
	officials   0.008311
	international   0.007839
	states   0.007791
	united   0.007644
	tehran   0.007417
	sanctions   0.007188
	missile   0.006976
	uranium   0.006920
	administration   0.005915
	security   0.005774
	energy   0.005123
	arms   0.005109
	against   0.004727
	libya   0.004331
	threat   0.004215
Topic 85th:
	former   0.017262
	chief   0.017197
	president   0.013444
	general   0.012027
	board   0.011685
	job   0.011320
	office   0.011288
	staff   0.010155
	department   0.008420
	committee   0.007957
	top   0.007518
	secretary   0.007468
	executive   0.007382
	chairman   0.007285
	over   0.006305
	role   0.005940
	members   0.005834
	served   0.005693
	member   0.005693
	miers   0.005619
Topic 86th:
	space   0.025581
	earth   0.010147
	nasa   0.009918
	mission   0.007421
	moon   0.006482
	planet   0.005851
	mars   0.005619
	shuttle   0.005397
	one   0.005136
	surface   0.005082
	first   0.005030
	years   0.005024
	team   0.004911
	launch   0.004856
	system   0.004847
	two   0.004705
	station   0.004538
	sun   0.004335
	science   0.004136
	scientists   0.003592
Topic 87th:
	mexico   0.030808
	immigration   0.025935
	border   0.022486
	immigrants   0.021374
	illegal   0.020372
	mexican   0.016999
	states   0.015713
	united   0.012098
	country   0.010739
	immigrant   0.007662
	here   0.007042
	people   0.007012
	many   0.006095
	hispanic   0.005875
	legal   0.005640
	citizenship   0.005429
	program   0.005380
	year   0.005200
	security   0.005157
	more   0.005127
Topic 88th:
	party   0.029029
	election   0.025695
	political   0.024630
	vote   0.018523
	elections   0.018045
	president   0.012532
	government   0.012355
	power   0.010331
	opposition   0.010293
	parties   0.008516
	national   0.008367
	minister   0.007741
	prime   0.006994
	country   0.006987
	democracy   0.006941
	voting   0.006893
	parliament   0.006436
	voters   0.006332
	presidential   0.006217
	constitution   0.006200
Topic 89th:
	killed   0.023743
	military   0.013717
	police   0.012046
	attack   0.011462
	two   0.010720
	soldiers   0.010153
	city   0.008943
	forces   0.008923
	people   0.008190
	attacks   0.008123
	officials   0.007606
	bomb   0.007491
	troops   0.007368
	fire   0.006789
	near   0.006492
	three   0.006243
	killing   0.006189
	one   0.005385
	insurgents   0.005372
	wounded   0.005145
Topic 90th:
	death   0.037183
	gun   0.013926
	murder   0.011076
	shot   0.010551
	one   0.009835
	killed   0.008958
	shooting   0.008442
	life   0.007633
	killing   0.007618
	victims   0.007179
	muhammad   0.007077
	williams   0.007056
	penalty   0.007043
	two   0.006750
	kill   0.006704
	people   0.006213
	man   0.005592
	malvo   0.005490
	out   0.005324
	dead   0.005296
Topic 91th:
	government   0.010296
	chavez   0.009660
	turkey   0.009592
	latin   0.009064
	president   0.008653
	cuba   0.008136
	country   0.008112
	spanish   0.007996
	turkish   0.007156
	cuban   0.007000
	castro   0.006241
	de   0.006224
	colombia   0.005827
	venezuela   0.005541
	years   0.005415
	america   0.005276
	here   0.005071
	american   0.004854
	el   0.004769
	year   0.004640
Topic 92th:
	united   0.033426
	states   0.023712
	council   0.014270
	officials   0.013794
	state   0.013450
	nations   0.013352
	administration   0.013203
	rice   0.011125
	agreement   0.011000
	foreign   0.010260
	international   0.010247
	meeting   0.009553
	talks   0.009333
	secretary   0.009198
	security   0.008633
	leaders   0.007266
	deal   0.007122
	washington   0.006891
	negotiations   0.006877
	resolution   0.006742
Topic 93th:
	russia   0.028157
	russian   0.027512
	putin   0.017028
	soviet   0.013113
	moscow   0.012397
	president   0.010537
	country   0.007636
	former   0.007143
	state   0.006973
	union   0.006094
	government   0.005861
	ukraine   0.005669
	kremlin   0.005393
	georgia   0.005074
	last   0.004734
	vladimir   0.004674
	political   0.004656
	western   0.004652
	russians   0.003830
	alexander   0.003749
Topic 94th:
	court   0.063266
	law   0.024399
	case   0.019832
	supreme   0.018417
	justice   0.017084
	legal   0.015556
	judge   0.015006
	decision   0.012734
	federal   0.011755
	ruling   0.010916
	rights   0.010249
	cases   0.009079
	courts   0.008710
	judges   0.008696
	appeals   0.007991
	right   0.007928
	lawyers   0.007083
	state   0.006652
	against   0.006517
	lawsuit   0.005717
Topic 95th:
	stewart   0.013060
	more   0.011379
	beer   0.010049
	one   0.010037
	miller   0.009428
	up   0.008995
	bar   0.008824
	alcohol   0.008586
	smoking   0.008574
	anderson   0.008555
	club   0.008523
	tobacco   0.008047
	coffee   0.007903
	drink   0.007568
	drinking   0.007509
	out   0.007365
	thompson   0.007104
	people   0.006191
	martha   0.005730
	two   0.004919
Topic 96th:
	one   0.008694
	even   0.007510
	man   0.007240
	life   0.007129
	self   0.005716
	seems   0.005571
	much   0.005221
	world   0.005072
	way   0.004593
	out   0.004580
	sense   0.004150
	himself   0.004000
	something   0.003928
	makes   0.003924
	more   0.003807
	never   0.003784
	kind   0.003546
	love   0.003477
	up   0.003208
	seem   0.003150
Topic 97th:
	israel   0.041503
	israeli   0.036742
	palestinian   0.028628
	gaza   0.018989
	hamas   0.016669
	palestinians   0.011653
	west   0.010806
	bank   0.009933
	minister   0.009446
	peace   0.009373
	sharon   0.009220
	abbas   0.007989
	prime   0.006990
	hezbollah   0.006651
	strip   0.006521
	israelis   0.006320
	authority   0.005474
	jerusalem   0.005386
	jewish   0.005308
	government   0.005248
Topic 98th:
	intelligence   0.034832
	security   0.033562
	report   0.019794
	information   0.018977
	agency   0.015141
	cia   0.014867
	national   0.014742
	department   0.014298
	officials   0.011844
	commission   0.011322
	government   0.011097
	director   0.010726
	agencies   0.009718
	homeland   0.008784
	program   0.008194
	sept   0.006944
	panel   0.006671
	fbi   0.006379
	administration   0.006034
	committee   0.005406
Topic 99th:
	british   0.035692
	london   0.019604
	europe   0.018749
	german   0.016785
	european   0.015483
	germany   0.015025
	britain   0.014445
	world   0.011780
	blair   0.010749
	england   0.006424
	one   0.006174
	over   0.005530
	berlin   0.005431
	country   0.005125
	many   0.005047
	two   0.005002
	royal   0.004984
	years   0.004938
	prime   0.004695
	more   0.004639
